# SpringBootProject

./: .gitignore  .project  pom.xml
src/main/java/appPackage/: Application.java  DumbPasswordEncoder.java
src/main/java/appPackage/config/: CustomErrorController.java  LoggingAccessDeniedHandler.java  MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/appPackage/courses/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  CoursesController.java  RESTCourseController.java
src/main/java/appPackage/global/: GlobalController.java
src/main/java/appPackage/hello/: CoursesController.java  GlobalController.java  HelloController.java  MainController.java  RegisterLoginController.java  UserController.java
src/main/java/appPackage/lessons/: Lesson.java  LessonController.java  LessonRepository.java  LessonService.java  LessonsController.java  RESTLessonController.java
src/main/java/appPackage/model/: RegisterLoginController.java  Role.java  TestClass.java  Testmain.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/appPackage/model/dto/: CaptchaResponseDTO.java  CourseDTO.java
src/main/java/appPackage/model/util/: CloudinaryConfig.java  ControllerUtil.java  CourseHelper.java  MailSender.java
src/main/java/appPackage/service/: MailSender.java  UserService.java
src/main/java/appPackage/topics/: RESTTopicController.java  Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/appPackage/utils/: ControllerUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__add_admin.sql  V4__Add_subscriptions_table.sql  V5__Add_courses_likes.sql
src/main/resources/static/css/: analyze.scss  bootstrap.css  cat.scss  checkbox.scss  main.css  materialize.css  mount.scss  style.css  table.css  table.css.map  table.scss
src/main/resources/static/js/: analyze.js  cat.js  table.js  test.js
src/main/resources/templates/: courses.html  hello.html  home.ftl  home.html  index.html  javaCourses.html  lessons.html  login.ftl  login.html  main.ftl  main.html  profile.html  registration.ftl  registration.html  shortcuts.html  subscriptions.html  tableEx.html  topics.html  userEdit.html  userList.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  access-denied.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/parts/: common.ftl  login.ftl
src/main/resources/templates/user/: index.html  profile.html  userCourses.html
src/test/java/appPackage/: CoursesControllerTest.java  DumbPasswordEncoderTest.java  LoginTest.java  MainControllerTest.java  TopicControllerTest.java
src/test/java/appPackage/service/: UserServiceTest.java
src/test/resources/: application-test.properties  courses-list-after.sql  courses-list-before.sql  create-user-before.sql  topics-list-after.sql  topics-list-before.sql
