server.port = 8080
server.error.whitelabel.enabled=false

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler= false
spring.thymeleaf.encoding=UTF-8 
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

#logging.level.org.springframework.web= debug
logging.level.org.springframework.security= debug
#logging.level.appPackage =debug
#logging.level.root =debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:postgresql://localhost:5432/blogy
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver // spring boot автоконфигурит!
#spring.datasource.pool-size=30
spring.mustache.expose-request-attributes=true
#

#spring.security
#security.basic.enabled=true
#security.enable-csrf=true
#spring.security.user.name=u
#spring.security.user.password=1
#spring.security.user.roles=USER