#server.port = 8080
server.error.whitelabel.enabled=false

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.enable-spring-el-compiler= false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

#logging.level.org.springframework.web= debug
#logging.level.org.springframework.security= debug
#logging.level.appPackage =debug
#logging.level.root =debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database=default
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.use_sql_comments=true

spring.datasource.continue-on-error=false
#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/coursesDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#heroku
spring.datasource.url=jdbc:postgresql://ec2-79-125-8-105.eu-west-1.compute.amazonaws.com:5432/d865te1b0tjfpb
spring.datasource.username=akbkmkzcmlpkir
spring.datasource.password=e90aae6afce76d57558b2d4308cd9762c28145e04b091a91699102c60ae1150a
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver // spring boot автоконфигурит!
#spring.datasource.pool-size=30
#spring.mustache.expose-request-attributes=true
upload.path=E:/JavaSTSProjects/sts/spring/src/main/resources/static/imgUploads
#upload.pathMVC=classpath:/static/imgUploads/

spring.mail.host=smtp.gmail.com
spring.mail.username=topmanager0808@gmail.com
spring.mail.password=KfLgrLL8QR9ZpJ7
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

recaptcha.secret=6LcPrXAUAAAAAHFXI9zvMUBsyA9R6oyJJvWu5u-Y

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
